\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Associations between and among variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Formulas for the slope and intercept of the bivariate regression line}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}More on Sums of Squares}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Least-Squares Regression is Invariant to Change in Units of Measurement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}\bigskip }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Moving from Description to Inference}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Unbiasedness of the OLS estimator for $\beta _{1}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The variances of the OLS estimators}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estimating the error variance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Hypothesis tests about $\beta _{1}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Controlling for a variable}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{28}}
