\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Associations between and among variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}More on Sums of Squares}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Least-Squares Regression is Invariant to Change in Units of Measurement}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Moving from Description to Inference}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Unbiasedness of the OLS estimator for $\beta _{1}$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The variances of the OLS estimators}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estimating the error variance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Hypothesis tests about $\beta _{1}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Controlling for a variable}{27}}
