\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables 101}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levels of measurement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data structures}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summarizing data: displays}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Summarizing data: measures of central tendency and dispersion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Normal distribution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability theory: the logic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A probabilistic model for an experiment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating the Probability of an\ Event of Interest: overview}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The event-composition method}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The law of total probability and Bayes' Rule}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The notion of a random variable}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quick detour: The notion of a random \textit  {sample}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Back to random variables: probability distributions}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random variables: expected values}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some helpful results}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Three theoretical probability models}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Bernoulli}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Binomial \ }{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Poisson}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous random variables}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expected values for continuous random variables}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical models of continuous probability distributions}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Uniform distribution}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Normal distribution}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Three distributions related to the standard Normal}{45}\protected@file@percent }
