\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sampling, sample statistics and sampling distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Central\ Limit Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}An example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Intuitive Estimator Is Not Always the Unbiased\ Estimator!}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confidence Intervals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What is $\sigma ^{2}$?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Interlude: the property of consistency}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Back to $\sigma ^{2}$}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Where we are}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Slutzky's Theorem}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Putting it all together}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Examples of Large-Sample\ CIs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Another example of a large-sample\ CI: proportions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}A large-sample CI for the difference between two proportions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Hypothesis Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Hypothesis tests vis-a-vis confidence intervals}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}A One-Tailed Hypothesis Test}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Calculating the Power of a Hypothesis Test}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Another way to report results of a statistical test: \textit  {p}-values}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}A final topic: small-sample significance tests}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Degrees of freedom}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Summing up inference with one variable}{43}}
