\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Confounds, revisited}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Omitted variable bias}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Revisiting matrix algebra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The sampling distribution of $\widehat {\beta }$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Interpreting an OLS regression equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Goodness of Fit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Too many variables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Correlated with $y$, but not with $x$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}BLUE}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Interpreting Categorical Dummy Variables}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Interaction terms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Partialling out}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Hypotheses about Parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Multiple Linear Restrictions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Quadratics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Heteroskedasticity and What to Do About It}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Heteroskedasticity of unknown form: use robust (\textquotedblleft White\textquotedblright ) standard errors}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Testing for heteroskedasticity}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Modeling Heteroskedasticity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.4}What to do}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Transformations of Variables}{21}}
