\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A dip into multivariate analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginal probability distributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conditional probability distributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Independent random variables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The EV of a function of RVs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Covariance of Two Random Variables}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some additional helpful results regarding the math of expectations}{12}\protected@file@percent }
