\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The basics: functions of the random variable $Y$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Functions of a random variable\bigskip }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constants\bigskip }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The variance of a random variable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}More advanced: Functions of Random Variables $Y_1, Y_2... Y_N$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decomposing covariance\bigskip }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covariance of independent random variables\bigskip }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Expected value and variance of linear functions of random variables\bigskip }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expected value of a function of RVs\bigskip }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variance of a function of RVs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Covariance of two functions of RVs\bigskip }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The expected value and variance of the sample mean\bigskip }{5}\protected@file@percent }
